wsPort=8080
restPort=8081
corsPolicyOrigin=
maxConcurrentUsers=10
maxMembersPerRoom=2
logDefaultLevel=warn
id=barracuda
logPath=/tmp/jsongle-server.log
logFilesNumber=3
logFilePeriod=1d
key=./key.pem
cert=./crt.pem
appToken=
