wsPort=number
restPort=number
corsPolicyOrigin=string
maxConcurrentUsers=number
maxMembersPerRoom=number
logDefaultLevel=string
id=string
logPath=string
logFilesNumber=number
logFilePeriod=string
key=string
cert=string
appToken=string
multiRoomPrefix=string
maxMembersPerMultiRoom=number
maxMultiRoomsPerUser=number
useHTTPS=boolean

