wsPort=8080
restPort=8081
corsPolicyOrigin=
maxConcurrentUsers=10
maxMembersPerRoom=2
logDefaultLevel=warn
id=jsongle-server
logPath=/tmp/jsongle-server.log
logFilesNumber=3
logFilePeriod=1d
key=./key.pem
cert=./cert.pem
appToken=
multiRoomPrefix="#muc#"
maxMembersPerMultiRoom=10
maxMultiRoomsPerUser=10
useHTTPS=TRUE
